{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@jobs/*": ["src/*"],
      "@core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src"]
}
